/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 2844233
License: Customer

Current time: 	Tue Oct 18 01:24:38 EEST 2022
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: AlmaLinux release 8.6 (Sky Tiger)
OS Version: 4.18.0-372.9.1.el8.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: :54
Screen size: 1366x768
Available screens: 1
Available disk space: 5 GB

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/opt/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/opt/xilinx/xrt/lib:/tools/Xilinx/Vivado/2021.2/bin/../lnx64/tools/dot/lib:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /opt/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	dimitriosa
User home directory: /home/dimitriosa
User working directory: /home/dimitriosa/Downloads/forth_projects/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /opt/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /opt/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /home/dimitriosa/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/dimitriosa/Downloads/forth_projects/project_1
Vitis workspace log file location: /home/dimitriosa/Downloads/forth_projects/project_1/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINXD_LICENSE_FILE: 27000@carvouno.ics.forth.gr
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Import", "WorkbenchWindow", "MenuItem.IMPORT");
selectCheckBox("Hide projects that already exist in the workspace", Boolean.FALSE, "Welcome", "ViewIntroAdapterPart", "Button.HIDE_PROJECTS_THAT");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 10/18/22, 1:25:07 AM EEST
// Elapsed time: 00:00:28

