<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.2 (64-bit)              -->
<!-- SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct 19 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="design_1_i/microblaze_0">
    <AddressSpace Name="design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE" ECC="NONE" Begin="0" End="32767">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="32767">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="design_1_i_microblaze_0.design_1_i_blk_mem_gen_0_ADDR_SPACE" ECC="NONE" Begin="3221225472" End="3221233663">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3221233663">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcku040-ffva1156-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
